In [2]:
import pandas as pd

In [3]:
customers = pd.read_csv("C:/Users/akank/intership-june2025/ShoppersSmart/data/customers.csv")
products = pd.read_csv("C:/Users/akank/intership-june2025/ShoppersSmart/data/Products.csv")
transactions = pd.read_csv("C:/Users/akank/intership-june2025/ShoppersSmart/data/Transactions.csv")

In [4]:
print("Customers:")
display(customers.head())

print("Products:")
display(products.head())

print("Transactions:")
display(transactions.head())

Customers:

,customer_id,name,email,phone_number,location
0,1,Ishaan Chatterjee,ishaan.chatterjee@example.com,9268756272,Ahmedabad
1,2,Tanvi Kumar,tanvi.kumar@example.com,9619117580,Kolkata
2,3,Vivaan Bhatt,vivaan.bhatt@example.com,9465970493,Jaipur
3,4,Navya Chatterjee,navya.chatterjee@example.com,9751490806,Mumbai
4,5,Pari Nair,pari.nair@example.com,9332447447,Jaipur

Products:

,product_id,name,description,price
0,1,Marker Pen - New,Marker Pen - New - Essential household item,612.04
1,2,Laptop Stand - New,Laptop Stand - New - Essential household item,1170.00
2,3,Comb XL,Comb XL - Essential household item,1301.34
3,4,Room Freshener - Premium,Room Freshener - Premium - Essential household...,1903.84
4,5,Washing Machine Set,Washing Machine Set - Essential household item,1034.08

Transactions:

   transaction_id  customer_id  product_id purchase_date
0               1           42          84    2025-06-19
1               2           55          83    2025-05-24
2               3           87         214    2025-06-12
3               4           15         169    2025-06-25
4               5           78         179    2025-05-23

In [5]:
merged = transactions.merge(customers, on='customer_id', how='left')
merged = merged.merge(products, on='product_id', how='left')

In [6]:
print("Merged Dataset Preview:")
display(merged.head())

Merged Dataset Preview:

,transaction_id,customer_id,product_id,purchase_date,name_x,email,phone_number,location,name_y,description,price
0,1,42,84,2025-06-19,Aadhya Nair,aadhya.nair@example.com,9025501427,Lucknow,Ceiling Fan - Premium,Ceiling Fan - Premium - Essential household item,1397.48
1,2,55,83,2025-05-24,Ishaan Nair,ishaan.nair@example.com,9768045202,Mumbai,Stapler Pack,Stapler Pack - Essential household item,997.22
2,3,87,214,2025-06-12,Myra Chatterjee,myra.chatterjee@example.com,9779426304,Patna,Scissors (Combo),Scissors (Combo) - Essential household item,1171.84
3,4,15,169,2025-06-25,Riya Nair,riya.nair@example.com,9101612239,Mumbai,Memory Card XL,Memory Card XL - Essential household item,1922.17
4,5,78,179,2025-05-23,Myra Nair,myra.nair@example.com,9319718430,Delhi,Broom (Combo),Broom (Combo) - Essential household item,683.59

In [7]:
merged.to_csv("C:/Users/akank/intership-june2025/ShoppersSmart/merged_dataset.csv", index=False)
print(" Merged dataset saved as 'merged_dataset.csv'")

 Merged dataset saved as 'merged_dataset.csv'