In [9]:
import pandas as pd

In [10]:
customers = pd.read_csv("C:/Users/akank/intership-june2025/ShoppersSmart/data/customers.csv")
products = pd.read_csv("C:/Users/akank/intership-june2025/ShoppersSmart/data/Products.csv")
transactions = pd.read_csv("C:/Users/akank/intership-june2025/ShoppersSmart/data/Transactions.csv")

In [11]:
print("Customers:")
display(customers.head())

print("Products:")
display(products.head())

print("Transactions:")
display(transactions.head())

Customers:

,customer_id,name,email,phone_number,location
0,1,Ishaan Chatterjee,ishaan.chatterjee@example.com,9268756272,Ahmedabad
1,2,Tanvi Kumar,tanvi.kumar@example.com,9619117580,Kolkata
2,3,Vivaan Bhatt,vivaan.bhatt@example.com,9465970493,Jaipur
3,4,Navya Chatterjee,navya.chatterjee@example.com,9751490806,Mumbai
4,5,Pari Nair,pari.nair@example.com,9332447447,Jaipur

Products:

,product_id,product_name,description,price
0,1,Marker Pen - New,Marker Pen - New - Essential household item,612.04
1,2,Laptop Stand - New,Laptop Stand - New - Essential household item,1170.00
2,3,Comb XL,Comb XL - Essential household item,1301.34
3,4,Room Freshener - Premium,Room Freshener - Premium - Essential household...,1903.84
4,5,Washing Machine Set,Washing Machine Set - Essential household item,1034.08

Transactions:

   transaction_id  customer_id  product_id purchase_date
0               1           42          84    2025-06-19
1               2           55          83    2025-05-24
2               3           87         214    2025-06-12
3               4           15         169    2025-06-25
4               5           78         179    2025-05-23

In [13]:
transactions.columns = transactions.columns.str.strip()
products.columns = products.columns.str.strip()
customers.columns = customers.columns.str.strip()

In [14]:
print(products.columns)

Index(['product_id', 'product_name', 'description', 'price'], dtype='object')

In [15]:
merged_df = pd.merge(transactions, products[['product_id', 'product_name']], on='product_id', how='left')

In [16]:
final_df = pd.merge(merged_df, customers[['customer_id', 'email', 'phone_number']], on='customer_id', how='left')

In [21]:
trans_cust_df = pd.merge(transactions, customers, on="customer_id", how="left")

In [22]:
final_df = pd.merge(trans_cust_df, products, on="product_id", how="left")

In [23]:
final_df = final_df[[
    "transaction_id", "customer_id", "product_id", "product_name",
    "purchase_date", "location", "price", "email", "phone_number"
]]

In [27]:
final_df.head(20)

,transaction_id,customer_id,product_id,product_name,purchase_date,location,price,email,phone_number
0,1,42,84,Ceiling Fan - Premium,2025-06-19,Lucknow,1397.48,aadhya.nair@example.com,9025501427
1,2,55,83,Stapler Pack,2025-05-24,Mumbai,997.22,ishaan.nair@example.com,9768045202
2,3,87,214,Scissors (Combo),2025-06-12,Patna,1171.84,myra.chatterjee@example.com,9779426304
3,4,15,169,Memory Card XL,2025-06-25,Mumbai,1922.17,riya.nair@example.com,9101612239
4,5,78,179,Broom (Combo),2025-05-23,Delhi,683.59,myra.nair@example.com,9319718430
5,6,11,22,Whiteboard (Combo),2025-07-04,Bangalore,176.70,aarohi.pandey@example.com,9089009514
6,7,79,234,Power Bank Set,2025-04-19,Bangalore,964.86,saanvi.bhatt@example.com,9684649805
7,8,76,61,Lotion Set,2025-05-29,Pune,1455.44,aarohi.mehta@example.com,9199110111
8,9,74,187,Earphones - New,2025-07-08,Mumbai,564.70,aanya.bhatt@example.com,9423221343
9,10,14,28,Washing Machine - Premium,2025-04-24,Indore,936.69,navya.reddy@example.com,9680175077
10,11,71,61,Lotion Set,2025-06-24,Kolkata,1455.44,pari.reddy@example.com,9416768670
11,12,32,69,Pillow Pack,2025-05-02,Chennai,254.85,aanya.bhatt@example.com,9829651775
12,13,56,70,Water Bottle Set,2025-04-23,Hyderabad,1414.44,anvi.naik@example.com,9915169130
13,14,88,2,Laptop Stand - New,2025-07-06,Bangalore,1170.00,riya.verma@example.com,9086280286
14,15,45,37,Bluetooth Speaker (Combo),2025-05-23,Ahmedabad,730.19,ishita.mehta@example.com,9398613942
15,16,31,57,Gas Lighter - Premium,2025-07-07,Bangalore,856.50,myra.deshmukh@example.com,9870583151
16,17,80,202,Mouse (Combo),2025-05-22,Lucknow,522.91,diya.deshmukh@example.com,9586907011
17,18,64,157,Mixer Grinder Pack,2025-04-18,Nagpur,833.92,aarav.pandey@example.com,9306203044
18,19,64,215,Wall Clock XL,2025-06-19,Nagpur,1710.09,aarav.pandey@example.com,9306203044
19,20,35,224,Refrigerator Pack,2025-05-11,Hyderabad,1690.91,pihu.pandey@example.com,9656947420

In [25]:
final_df.to_csv("../../ShoppersSmart/merged_dataset.csv", index=False)